{
  "name": "Gerenciador de Clientes",
  "short_name": "Clientes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}